<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pabloecheverria.football">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".FootballApplication"
        android:allowBackup="true"
        android:configChanges="orientation"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".feature.splash.SplashActivity"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".feature.leagues.LeaguesActivity" />
        <activity
            android:name=".feature.teams.TeamsActivity"
            android:theme="@style/SecondaryTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".feature.leagues.LeaguesActivity" />
        </activity>
    </application>

</manifest>